/*
Color scheme
*/

@OffWhite: #F7F7F7;
@LightestGrey: #D9D9D9;
@LightGrey: #BDBDBD;
@Grey: #969696;
@DarkGrey: #737373;
@DarkestGrey: #525252;
@OffBlack: #252525;

@ArizonaBlue: #002147;
@ArizonaRed: #ab0520;

/*
Color meanings:
*/

@textColor: @OffBlack;
@textColorImageFilter: replace(@textColor, '#(.*)', 'url(#recolorImageTo$1)');
@invertedTextColor: @OffWhite;

@disabledColor: @LightestGrey;
@disabledImageFilter: replace(@disabledColor, '#(.*)', 'url(#recolorImageTo$1)');

@separatorColor: @LightGrey;

@shadowColor: @OffBlack;

@buttonColor: @ArizonaBlue;
@focusColor: @ArizonaBlue;

@backgroundColor: @OffWhite;
@lightBackgroundColor: white;
@backgroundImageFilter: replace(@backgroundColor, '#(.*)', 'url(#recolorImageTo$1)');
@invertedBackgroundColor: @OffBlack;

@inspectableColor: @ArizonaRed;
@invertedInspectableColor: lighten(@ArizonaRed, 25%);
@errorColor: lighten(@ArizonaRed, 50%);

/*
Dummy class that exposes colors for assignment to classes in Javascript:
*/
.classColorList {
  filter: replace(@ArizonaBlue, '#(.*)', 'url(#recolorImageTo$1)');
  filter: replace(@ArizonaRed, '#(.*)', 'url(#recolorImageTo$1)');
}

/*
Gradients:
*/
@darkButtonColor: darken(@buttonColor, 10%);
@lightButtonColor: lighten(@buttonColor, 10%);

@tempLight: desaturate(@lightButtonColor, 10%);
@tempMid: desaturate(@buttonColor, 10%);
@tempDark: desaturate(@darkButtonColor, 10%);
@interactableGradientStop1: rgba(red(@tempLight), green(@tempLight), blue(@tempLight), 0.05);
@interactableGradientStop2: rgba(red(@tempMid), green(@tempMid), blue(@tempMid), 0.1);
@interactableGradientStop3: rgba(red(@tempDark), green(@tempDark), blue(@tempDark), 0.1);
@interactableGradientStops: @interactableGradientStop1 0%,@interactableGradientStop2 40%,@interactableGradientStop3 100%;
@interactableHoverGradientStop1: rgba(red(@lightButtonColor), green(@lightButtonColor), blue(@lightButtonColor), 0);
@interactableHoverGradientStop2: rgba(red(@buttonColor), green(@buttonColor), blue(@buttonColor), 0.05);
@interactableHoverGradientStop3: rgba(red(@darkButtonColor), green(@darkButtonColor), blue(@darkButtonColor), 0.05);
@interactableHoverGradientStops: @interactableHoverGradientStop1 0%,@interactableHoverGradientStop2 40%,@interactableHoverGradientStop3 100%;
@interactableActiveGradientStop1: rgba(red(@darkButtonColor), green(@darkButtonColor), blue(@darkButtonColor), 0.35);
@interactableActiveGradientStop2: rgba(red(@buttonColor), green(@buttonColor), blue(@buttonColor), 0.35);
@interactableActiveGradientStop3: rgba(red(@lightButtonColor), green(@lightButtonColor), blue(@lightButtonColor), 0.35);
@interactableActiveGradientStops: @interactableActiveGradientStop1 0%,@interactableActiveGradientStop2 40%,@interactableActiveGradientStop3 100%;

@selectedGradientStop1: desaturate(@lightButtonColor, 10%);
@selectedGradientStop2: desaturate(@buttonColor, 30%);
@selectedGradientStop3: desaturate(@darkButtonColor, 10%);
@selectedGradientStops: @selectedGradientStop1 0%, @selectedGradientStop2 40%, @selectedGradientStop3 100%;
@selectedHoverGradientStop1: @lightButtonColor;
@selectedHoverGradientStop2: @buttonColor;
@selectedHoverGradientStop3: @darkButtonColor;
@selectedHoverGradientStops: @selectedHoverGradientStop1 0%, @selectedHoverGradientStop2 40%, @selectedHoverGradientStop3 100%;
@selectedActiveGradientStop1: @darkButtonColor;
@selectedActiveGradientStop2: @buttonColor;
@selectedActiveGradientStop3: @lightButtonColor;
@selectedActiveGradientStops: @selectedActiveGradientStop1 0%, @selectedActiveGradientStop2 40%, @selectedActiveGradientStop3 100%;

@interactableGradient: linear-gradient(to bottom, @interactableGradientStops);
@interactableHoverGradient: linear-gradient(to bottom, @interactableHoverGradientStops);
@interactableActiveGradient: linear-gradient(to bottom, @interactableActiveGradientStops);

@selectedButtonGradient: linear-gradient(to bottom, @selectedGradientStops);
@selectedButtonHoverGradient: linear-gradient(to bottom, @selectedHoverGradientStops);
@selectedButtonActiveGradient: linear-gradient(to bottom, @selectedActiveGradientStops);
