@import './fonts.less';
@import './colors.less';
@import './ui.less';
@import './scrollbars.less';

html, body {
  margin: 0;
  padding: 0;
  font-family: @bodyFontFamily;
  font-weight: @bodyFontWeight;
}
body {
  width: 100%;
  height: 100vh;
  background: @backgroundColor;
  color: @textColor;

  display: flex;
  align-items: stretch;
}

h1, h2, h3, h4, h5, h6 {
  font-family: @headerFontFamily;
  font-weight: @headerFontWeight;
}
strong {
  font-weight: @strongFontWeight;
}

details {
  margin-bottom: 1em;
  summary {
    white-space: nowrap;
    list-style: none;
    &::-webkit-details-marker {
      display: none;
    }
    background: @interactableGradient;
    cursor: pointer;
    border-radius: @borderRadius;
    border: 1px solid @shadowColor;
    padding: @smallButtonTextPadding;
    &:hover {
      background: @interactableHoverGradient;
    }
    &:active {
      background: @interactableActiveGradient;
    }
  }
  &[open] summary {
    background: @selectedButtonGradient;
    color: @invertedTextColor;
    &:hover {
      background: @selectedButtonHoverGradient;
    }
    &:active {
      background: @selectedButtonActiveGradient;
    }
  }
}

.explorer, .survey {
  flex-grow: 1;
  width: 50%;
  overflow: auto;
  padding: 1em;

  .explorerView, .surveyView {
    position: relative;
  }
}

.separator {
  width: 1px;
  height: 100%;
  background: @separatorColor;
}

@media(max-width:@mobileCutoff) {
  .explorer.unfocused, .survey.unfocused {
    flex-grow: 0;
    width: 3em;
    .wrapper {
      transform-origin: top left;
      transform: rotate(90deg) translate(0, -100%);
      display: flex;
    }
    details {
      margin-bottom: 0;
      margin-right: 1em;
    }
    .explorerView, .surveyView {
      display: none;
    }
  }
}

.survey {
  .field {
    margin: 1em;
    input {
      margin-right: 1em;
    }
  }
}

.buttonContainer {
  display: flex;
  justify-content: center;
  .button {
    margin: 0 0.5em;
  }
}

.inspectable {
  color: @inspectableColor;
  font-weight: @strongFontWeight;
  cursor: help;
}
.selected.button .inspectable {
  color: @invertedInspectableColor;
}
