@import './colors.less';
@import './measurements.less';
@import './buttons.less';

input {
  &:not([type]), // type attribute not present in markup
  &[type=""], // type attribute present, but empty
  &[type=text], // type is explicitly defined as 'text'
  &[type=date],
  &[type=datetime],
  &[type=datetime-local],
  &[type=email],
  &[type=month],
  &[type=number],
  &[type=password],
  &[type=search],
  &[type=tel],
  &[type=time],
  &[type=url],
  &[type=week] {
    font-family: inherit;
    font-size: 1em;
    background: @backgroundColor;
    color: @textColor;
    border: 1px solid @separatorColor;
    border-radius: @borderRadius / 2;
    width: 15em;
    height: @buttonSize / 2;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    outline: none;
    &::placeholder {
      color: @disabledColor;
    }
    &:focus {
      background: @lightBackgroundColor;
    }
    &.invalid {
      background: @errorColor;
    }
  }

  &[type=checkbox] {
    position: relative;
    display: inline-block;
    visibility: hidden;
    width: @buttonSize / 2;
    height: @buttonSize / 2;
    margin: 0px;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    box-sizing: content-box;

    &:after {
      position: absolute;
      left: 0px;
      top: 0px;
      width: 100%;
      height: 100%;
      padding: 0px 1px 2px 1px;
      visibility: visible;
      content: '\202A';
      cursor: pointer;
      text-align: center;
      font-size: 1em;
      font-weight: 900;
      color: @textColor;
      background: @interactableGradient;
      border: 1px solid @shadowColor;
      border-radius: @borderRadius / 2;
    }
    &:hover:after {
      background: @interactableHoverGradient;
    }
    &:checked:after {
      content: '\2713';
      background: @selectedButtonGradient;
      color: @invertedTextColor;
    }
    &:checked:hover:after {
      background: @selectedButtonHoverGradient;
    }
    &.invalid:after {
      box-shadow: 0 0 0 5px @errorColor;
    }
  }
}

textarea {
  font-family: inherit;
  font-size: 1em;
  background: @backgroundColor;
  color: @textColor;
  border: 1px solid @separatorColor;
  border-radius: @borderRadius / 2;
  height: 6em;
  width: 100%;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  outline: none;
  &:focus {
    background: @lightBackgroundColor;
  }
  &.invalid {
    background: @errorColor;
  }
}

select {
  font-family: inherit;
  font-size: 1em;
  background: @backgroundColor;
  color: @textColor;
  border: 1px solid @separatorColor;
  border-radius: @borderRadius / 2;
  height: 2em;
  outline: none;
}
select[size] {
  height: unset;
}

summary {
  outline: none;
}

hr {
  margin: 0.25em;
  background-color: @separatorColor;
  height: 1px;
  border: none;
}
fieldset {
  border: 1px solid @separatorColor;
}
