@import '../../style/colors.less';

.InsightsView {
  .split {
    display: flex;
    justify-content: space-around;
  }
  .svgWrapper {
    position: relative;
    width: 100%;
    overflow: auto;
  }
  .x.label,
  .y.label,
  .cell text {
    text-anchor: middle;
  }
}
