@import '../../style/colors.less';

.DataTypeView {
  .combo.button {
    padding-left: 10em;
    padding-right: 1em;
    margin: 0.5em 0;
    height: 10em;
    width: calc(100% - 11em);
    img {
      width: 9em;
      height: 9em;
    }
    h4 {
      margin: 0;
      padding: 0.5em 0;
    }
    h4, p {
      position: relative;
    }
  }
}
