@import '../../style/colors.less';

.ConsentView {
  position: relative;
  margin-top: 3em;

  .construction {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .consentVersion {
    position: absolute;
    right: 0em;
    top: -2em;
  }

  .logo {
    position: absolute;
    left: 0em;
    top: 0em;
  }

  h2,
  h3 {
    margin: 0 0 0 85px;
  }

  strong {
    color: @ArizonaRed;
  }

  .hspp {
    border: 1px dashed black;
    padding: 1em;
    font-size: 0.75em;
    width: 16em;
    margin-top: 2em;
  }
}
