@import '../../style/colors.less';

.NetworkView {
  .insufficientNodesAndEdges {
    position: absolute;
    text-align: center;
    width: 100%;
  }
  .node.field, .edge.field {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-flow: row wrap;
    & > div {
      white-space: nowrap;
    }
    &.selected {
      // Sneaky way to get a padded outline
      box-shadow: 0 0 0 6px @backgroundColor, 0 0 0 9px @focusColor;
    }
  }
  .exampleData {
    .node {
      cursor: pointer;
      &:active {
        cursor: grabbing;
      }
      circle {
        fill: white;
        stroke: @textColor;
        stroke-width: 1;
      }
      &.selected circle {
        stroke: @focusColor;
        stroke-width: 3;
      }
    }
    .edge path {
      cursor: pointer;
      fill: none;
      &.hoverTarget {
        stroke: transparent;
        stroke-width: 6;
      }
      &.visible {
        stroke: @textColor;
        stroke-width: 1;
      }
    }
    .edge.selected path.visible {
      stroke: @focusColor;
      stroke-width: 3;
    }
  }
}
