@import '../../style/colors.less';
@import '../../style/measurements.less';

.GlossaryResponseView,
.GlossaryView {
  &.unfocused {
    height: calc(100vh - 2em);
    flex-grow: 0;
    width: 3em;
    .wrapper {
      -webkit-transform-origin: top left;
      -moz-transform-origin: top left;
      transform-origin: top left;
      -webkit-transform: rotate(90deg) translate(0, -100%);
      -moz-transform: rotate(90deg) translate(0, -100%);
      transform: rotate(90deg) translate(0, -100%);

      .button {
        margin-bottom: 0;
        margin-right: 1em;
        margin-left: calc(3.5em + 3px);
        margin-top: 0;
      }
      .content {
        display: none;
      }
    }
  }

  [data-term] {
    position: relative;
    h3 {
      display: inline-block;
      margin: 1em 1em 0 0;
      color: @inspectableColor;
    }
    input {
      display: inline-block;
    }
    hr {
      margin: 1em -0.5em;
    }
    .figure {
      width: 100%;
    }
    .privacyLogo {
      right: 0;
      top: 1.5em;
    }
    .split {
      display: flex;
      img {
        width: 4em;
        height: 4em;
        margin: 1.35em 1em 0.65em 0;
      }
      p {
        flex-grow: 1;
      }
    }
  }
}
