.TablesView {
  .exampleData {
    display: flex;
    justify-content: space-around;
    flex-flow: row wrap;
    table, thead, tbody, tr, th, td {
      margin: 0;
      padding: 0;
      border: none;
      border-collapse: collapse;
      border-spacing: 0;
    }
    .privacyLogo {
      position: absolute;
      right: 0;
      bottom: 1.5em;
    }
    table {
      min-width: 15em;
      margin: 1em;
      .privacyLogo {
        display: none;
      }
    }
    input {
      width: 5em;
      margin: 0;
      text-align: center;
    }
  }
}
