@import '../../style/colors.less';
@import '../../style/measurements.less';

.FilterView {
  .toggle.button {
    width: 100%;
    min-width: -webkit-fit-content;
    min-width: -moz-fit-content;
    min-width: fit-content;
  }
  .collapse.button {
    position: absolute;
    right: 1.5em;
    bottom: 1em;
  }
  &.unfocused {
    height: 10em;
    flex-grow: 0;
    width: 3em;
    .wrapper {
      -webkit-transform-origin: top left;
      -moz-transform-origin: top left;
      transform-origin: top left;
      -webkit-transform: rotate(90deg) translate(0, -100%);
      -moz-transform: rotate(90deg) translate(0, -100%);
      transform: rotate(90deg) translate(0, -100%);

      .button {
        margin-bottom: 0;
        margin-right: 1em;
      }
      .content {
        display: none;
      }
    }
  }
}
